# Imagem mínima para a API de consulta
FROM python:3.12-slim

# Cria usuário não-root
RUN adduser --disabled-password --gecos "" monitor

# Define diretório de trabalho
WORKDIR /app

# Copia somente requirements para usar cache de camadas Docker
COPY requirements.txt /app/

# Instala dependências (inclui fastapi, uvicorn, requests)
RUN pip install --no-cache-dir -r requirements.txt

# Copia o código da API
COPY . /app/

# Executa como usuário não-root
USER root
RUN mkdir -p /data && chown monitor:monitor /data
USER monitor

# Comando padrão: inicia o servidor Uvicorn
CMD ["uvicorn", "fastapi_app:app", "--host", "0.0.0.0", "--port", "8090"]